*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 150px;
    width: 200px;
}

.navlinks{
    padding: 40px;
}

.navlinks>a{
    margin-right: 40px;
    font-size: 30px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: font-size 1s;
}

.navlinks>a:hover{
    font-size: 45px;
}


#home{
    display: grid;
    grid-template-columns: 50% 50%;
}


.desc{
    padding: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.desc>a{
    background-color: black;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    width: fit-content;
}

.imgcontainer{
    position: relative;
}

#background{
    width: 100%;
    left: 550px;

}
#hijab_girl{
    width: 60%;
    /* height: 20%; */
    position: absolute;
    top: 100px;
    left: 150px;
    size: 100%;
    /* right: 500px; */
}



#about{
    padding: 30px;
}

#about>h1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.abtcontainer{
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

#abtimg{
    width: 100%;
}


.abtinfo{
    padding-left: 30px;
}


.abtinfo>p{
    text-align: justify;
}


.abtinfo>ul{
    margin-top: 20px;
}


html{
    scroll-behavior: smooth;
}
